# jellyfin-filters

./: .gitignore  JellyfinPluginDurationFilter.sln  README.md  build.yaml  manifest.json
.github/workflows/: release.yml  sonarqube.yml
JellyfinPluginDurationFilter/: JellyfinPluginDurationFilter.csproj  Plugin.cs  PluginServiceRegistrator.cs
JellyfinPluginDurationFilter/Configuration/: PluginConfiguration.cs  configPage.html
JellyfinPluginDurationFilter/Injection/: IndexHtmlTransformer.cs  WebInjectionService.cs
JellyfinPluginDurationFilter/Web/: durationFilter.css  durationFilter.js
