<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JellyfinPluginDurationFilter</RootNamespace>
    <AssemblyName>JellyfinPluginDurationFilter</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Plugin version. Keep AssemblyVersion in sync with build.yaml. -->
    <Version>0.1.1.0</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Jellyfin 10.10.x plugin ABI. These packages are reference-only:
      the server already ships these assemblies, so we exclude them from
      the plugin output (ExcludeAssets=runtime) to keep the .dll small.
    -->
    <PackageReference Include="Jellyfin.Controller" Version="10.10.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.10.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Admin configuration page + the client-side assets, all shipped inside the .dll. -->
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Web\durationFilter.js" />
    <EmbeddedResource Include="Web\durationFilter.css" />
  </ItemGroup>

</Project>
